{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "www.xn--hc0bj51alpe00g.com" }],
      "headers": { "Location": "https://xn--hc0bj51alpe00g.com/$1" },
      "status": 308
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}
